# app1

./: pom.xml
src/main/java/com/cecurity/app1/: App1Application.java  GetPropertySample.java
src/main/java/com/cecurity/app1/core/: FileSystem.java
src/main/java/com/cecurity/app1/core/configuration/: App1Properties.java
src/main/java/com/cecurity/app1/core/event/: NewPhotoEvent.java
src/main/java/com/cecurity/app1/core/photo/: AwtBicubicThumbnail.java  Photo.java  PhotoService.java  Thumbnail.java
src/main/java/com/cecurity/app1/core/profile/: Profile.java  ProfileRepository.java  Unicorn.java  UnicornRepository.java
src/main/java/com/cecurity/app1/interfaces/rest/: LastSeenStatistics.java  PhotoRestController.java  ProfileDto.java  ProfileRestController.java  QuoteRestController.java  StatisticRestController.java
src/main/java/com/cecurity/app1/interfaces/shell/: FsCommands.java  JdbcCommands.java  PhotoCommands.java  RepositoryCommands.java
src/main/resources/: application.properties
src/test/java/com/cecurity/app1/: App1ApplicationTests.java
