spring.application.name=app1
spring.main.banner-mode=off
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

# JDBC
spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

#JPA
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE